steps:
  # 1. Docker Imajını Oluştur
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/redata-app', '.']

  # 2. Imajı Google Container Registry'ye Yükle
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/redata-app']

  # 3. Cloud Run'a Deploy Et (Yayınla)
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'redata-v3'                 # Servis Adı
      - '--image'
      - 'gcr.io/$PROJECT_ID/redata-app'
      - '--region'
      - 'us-west1'                  # Sizin bölgeniz
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'   # Herkese açık yap
      - '--port=8080'               # Portu 8080'e zorla

# --- KRİTİK KISIM: OPTIONS EN SOLDA OLMALI ---
options:
  logging: CLOUD_LOGGING_ONLY
